<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mvalinda Mockup</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        main {
            background-image: url('ship.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            flex-direction: row;
            align-items: center;
            animation: slide-up 2s ease-in-out infinite alternate;
        }

        .box {
            width: 200px;
            height: 300px;
            background-color: rgba(238, 227, 227, 0.5);
            clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
            margin: 20px 3px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            color: white;
            font-size: 24px;
        }

        @keyframes slide-up {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-10px);
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="box">H5</div>
            <div class="box">H4</div>
            <div class="box">H3</div>
            <div class="box">H2</div>
            <div class="box">H1</div>
        </div>
    </main>
</body>

</html>